
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

spring.database.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/integrador
spring.datasource.username=postgres
spring.datasource.password=admin
=======
#spring.datasource.url=jdbc:postgresql://localhost:5432/integrador
spring.datasource.url=jdbc:postgresql://172.27.1.40:5432/thiago
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.username=andrebritto
spring.datasource.password=#Andre1979
>>>>>>> cf563bbb00ca7335cdd35ac08095a0fad5085971

server.port=8080














